REACT_APP_API_KEY=AIzaSyDimDgeic4xQq5IGaPayfuyjlMwrCt4qck
REACT_APP_AUTH_DOMAIN=pairingmate.firebaseapp.com
REACT_APP_PROJECT_ID=pairingmate
REACT_APP_STORAGE_BUCKET=pairingmate.appspot.com
REACT_APP_MESSAGEIN_SENDER_ID=550676458583
REACT_APP_APP_ID=1:550676458583:web:de9a1ee3e8be9dc8320712