REACT_APP_API_KEY="AIzaSyBKq5dWLNYR5vLlm67HnDb_j2fAQY5Fo14"
REACT_APP_AUTH_DOMAIN="pairingmate-6126c.firebaseapp.com",
REACT_APP_PROJECT_ID="pairingmate-6126c",
REACT_APP_STORAGE_BUCKET="pairingmate-6126c.appspot.com",
REACT_APP_MESSAGEIN_ID="1084875720748",
REACT_APP_APP_ID="1:1084875720748:web:d09dab9be5a037e5982989"